.SimpleI {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #0e0e0e;
  }
  .mixed-chart{
    background-color: #FAF9FA;
    /* width: 450px; */
    height: 591px;
    /* display: flex;
    flex-direction: row; */
   border-radius: 0 8px 8px 0;
   padding: 3rem;
  }
  .mixed-chart .chart{
    margin-top: 120px;
    margin-right: 60px;
  }
   
  .container {
    /* box-shadow: 0px 0px 12px rgb(255, 255, 255); */
    background-color: #FAF9FA;
    width: 450px;
     /* display: flex;
     flex-direction: row; */
    border-radius: 8px 0 0 8px;
    padding: 3rem;
  }
  .heading_text
  {
    font-size: 10px;
    font-weight: 400;
  }
  .heading_two
  {
    padding-top: 5px;
  }
  .total_amount_card
  {
    width: 445px;
    height: 100px;
    background-color: #587fff;
     
     
  }
  .card_text {
    color: white;
  }
  .total_amount_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
  }
  .total_amount_para {
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    color: white;
  }
  .input_area
  {
    margin-top: 10px;
  }
   
  .input_field
  {
    margin-top: 20px;
    width: 445px;
  }
  .Form{
    margin-top: 20px;
  }
  .select{
    width: 200px;
  }
  #outlined-basic {
    width: 410px;
  }
   
  .button_collection
  {
    margin-top:20px;
    margin-bottom: 1rem;
  }
  .btn_one {
    background-color: #1F1F1F;
    width: 200px;
    height: 50px;
   
  }